<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.solvd.javacourse</groupId>
  <artifactId>lab6</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>lab6</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
  
  <profiles>
	  <profile>
	  	<id>profile_1</id>
	    <activation>
	      <property>
	        <name>debug</name>
	        <value>true</value>
	      </property>
	    </activation>
	    <properties>
	    	<PROP1>value2</PROP1>
	    </properties>
	    <dependencies>
	    	<dependency>
	    	</dependency>
	    </dependencies>
	  </profile>
	  <profile>
	  	<id>profile_2</id>
	    <activation>
	      <property>
	        <name>debug</name>
	        <value>false</value>
	      </property>
	    </activation>
	    <properties>
	    	<PROP1>value2</PROP1>
	    </properties>
	    <dependencies>
	    	<dependency>
	    	</dependency>
	    </dependencies>
	  </profile>
  </profiles>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target> -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.13</version>
	</dependency>
    
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
